{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ad4a01",
        "activityBar.background": "#ad4a01",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#003f1b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ad4a01",
        "statusBar.background": "#7a3401",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ad4a01",
        "statusBarItem.remoteBackground": "#7a3401",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7a3401",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7a340199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7a3401"
}